# tests

GM-Warehouse/: .gitignore  Data\DB.db  GM-Warehouse.csproj  Program.cs  appsettings.Development.json  qodana.yaml  sonar-project.properties
GM-Warehouse/Components/: App.razor  _Imports.razor
GM-Warehouse/Components/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  Suppliercontroller.cs  UserController.cs
GM-Warehouse/Components/Layout/: MainLayout.razor  NavMenu.razor
GM-Warehouse/Components/Models/CreateModels/: CustomerCreateModel.cs  OrderCreateModel.cs  OrderItemCreateModel.cs  ProductCreateModel.cs  SupplierCreateModel.cs  SupplierOrderItemCreateModel.cs  SupplierOrdersCreateModel.cs  UserCreateModel.cs
GM-Warehouse/Components/Models/DataModels/: CustomerDataModel.cs  OrderItemDataModel.cs  OrdersDataModel.cs  ProductDataModel.cs  SupplierDataModel.cs  SupplierOrderItemDataModel.cs  SupplierOrdersDataModel.cs  UserDataModel.cs
GM-Warehouse/Components/Models/Enums/: State.cs  UserPrivileges.cs
GM-Warehouse/Components/Models/Mappings/: CustomerMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  SupplierMappingProfile.cs  SupplierOrderItemMappingProfile.cs  SupplierOrdersMappingProfile.cs  UserMappingProfile.cs
GM-Warehouse/Components/Models/ViewModels/: CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SupplierOrderItemViewModel.cs  SupplierOrdersViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
GM-Warehouse/Components/Pages/: AddCustomer.razor  AddOrder.razor  AddStock.razor  AddUsers.razor  Customers.razor  OrderOverview.razor  StockOverview.razor
GM-Warehouse/Components/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
GM-Warehouse/Components/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
GM-Warehouse/CustomAttributes/: ApiKeyAuthorizeAttribute.cs
GM-Warehouse/Data/: DB.db  DataBaseContext.cs
GM-Warehouse/Middleware/: ApiKeyMiddleware.cs
GM-Warehouse/Migrations/: 20241125162847_InitialCreate.Designer.cs  20241125162847_InitialCreate.cs  DataBaseContextModelSnapshot.cs
GM-Warehouse/Properties/: launchSettings.json
GM-Warehouse/TestResultsReport/: index.htm
GM-Warehouse/Tests/MappingProfiles/: CustomerMappingProfileTests.cs  OrderItemMappingProfileTests.cs
GM-Warehouse/Tests/Services/: OrderServiceTests.cs
GM-Warehouse/coveragereport/: index.html
